# aspose-cells-dev-net

./: Aspose.Cells.Dev.Sdk.sln  README.md
Aspose.Cells.Dev.SDK/: Aspose.Cells.Dev.SDK.csproj  CellsDevApi.cs  CellsDevHelper.cs
Aspose.Cells.Dev.SDK.Tests/: Aspose.Cells.Dev.SDK.Tests.csproj  ControllersTests.cs  TestHelper.cs
Aspose.Cells.Dev.SDK/Invoker/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  InvokerFileInfo.cs  JsonSerializationHelper.cs  StreamHelper.cs
Aspose.Cells.Dev.SDK/Invoker/Exceptions/: ApiError.cs  CommonStatusCode.cs  HttpWebException.cs  NeedRepeatRequestException.cs  StatusCode.cs
Aspose.Cells.Dev.SDK/Invoker/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  JwtTokenRequestHandler.cs
Aspose.Cells.Dev.SDK/Models/: ConvertRequest.cs  DigitalSignaturFile.cs  DigitalSignaturRequest.cs  MergeRequest.cs  ProtectionRequest.cs  ReplaceRequest.cs  RequestFile.cs  RequestParameter.cs  ResponseFile.cs  ResponseFiles.cs  SearchRequest.cs  SplitRequest.cs  TextItem.cs  TextItems.cs
